
.color-framework {
     color: #181818;

    .coral-inherit .inherit-color {color: @coral;} 
    .coral-inherit .inherit-color-onhover:hover,
    .coral {color: @coral !important;} 
    .coral-inherit .inherit-bg,
    .coral-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .coral-inherit .inherit-bg-onhover:hover,
    .coral-inherit .inherit-bullet-bg li:before {background-color: @coral;} 
    .coral-bg {background-color: @coral !important;} 
    .coral-inherit .inherit-border-color {border-color:@coral;}
    .coral-inherit .inherit-border-color-onhover:hover {border-color:@coral;}

    .coral-bg .ash,
    .coral-inherit .inherit-bg .ash {color: #A64A31;}

    .coral-bg .ice,
    .coral-inherit .inherit-bg .ice {color: #f6b4a2;}

    
    .silver-inherit .inherit-color {color:@silver;}
    .silver-inherit .inherit-color-onhover:hover,
    .silver {color:@silver !important;}
    .silver-inherit .inherit-bg,
    .silver-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .silver-inherit .inherit-bg-onhover:hover,
    .silver-inherit .inherit-bullet-bg li:before {background-color:@silver;}
    .silver-bg {background-color:@silver !important;}
    .silver-inherit .inherit-border-color {border-color:@silver;}
    .silver-inherit .inherit-border-color-onhover:hover {border-color:@silver;}
    .silver-bg .ash {color: #A0A0A0;}
    .silver-inherit .inherit-bg .ash {color: #A0A0A0;}
    .silver-bg .ice,
    .silver-inherit .inherit-bg .ice {color: #eaeaea;}


    .ash {color:#B3B3B3;}

    .smoke-bg { background-color: #f0f0f0 !important;}

    .salmon-inherit .inherit-color {color: @salmon;}
    .salmon-inherit .inherit-color-onhover:hover,
    .salmon {color: @salmon !important;}
    .salmon-inherit .inherit-bg,
    .salmon-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .salmon-inherit .inherit-bg-onhover:hover,
    .salmon-inherit .inherit-bullet-bg li:before {background-color: @salmon;} 
    .salmon-bg {background-color: @salmon !important;} 
    .salmon-inherit .inherit-border-color {border-color:@salmon;}
    .salmon-inherit .inherit-border-color-onhover:hover {border-color:@salmon;}
    .salmon-bg .ash  { color: #A14741; }
    .salmon-inherit .inherit-bg .ash { color: #A14741; }
    .salmon-bg .ice,
    .salmon-inherit .inherit-bg .ice {color: #f2b2ad;}


    .teal-inherit .inherit-color {color: @teal;} 
    .teal-inherit .inherit-color-onhover:hover,
    .teal {color: @teal !important;} 
    .teal-inherit .inherit-bg,
    .teal-inherit .inherit-bg-onhover:hover,
    .teal-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .teal-inherit .inherit-bullet-bg li:before {background-color: @teal;} 
    .teal-bg {background-color: @teal !important;} 
    .teal-inherit .inherit-border-color {border-color:@teal;}
    .teal-inherit .inherit-border-color-onhover:hover {border-color:@teal;}
    .teal-bg .ash {color:#328980;}
    .teal-inherit .inherit-bg .ash {color:#328980;}
    .teal-bg .ice,
    .teal-inherit .inherit-bg .ice {color: #a3e1db;}

    .yellowgreen-inherit .inherit-color {color: @yellowgreen;} 
    .yellowgreen-inherit .inherit-color-onhover:hover,
    .yellowgreen {color: @yellowgreen !important;} 
    .yellowgreen-inherit .inherit-bg,
    .yellowgreen-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .yellowgreen-inherit .inherit-bg-onhover:hover,
    .yellowgreen-inherit .inherit-bullet-bg li:before {background-color: @yellowgreen;}
    .yellowgreen-bg {background-color: @yellowgreen !important;} 
    .yellowgreen-inherit .inherit-border-color {border-color:@yellowgreen;}
    .yellowgreen-inherit .inherit-border-color-onhover:hover {border-color:@yellowgreen;}
    .yellowgreen-bg .ash {color:#909647;}
    .yellowgreen-inherit .inherit-bg .ash {color:#909647;}
    .yellowgreen-bg .ice,
    .yellowgreen-inherit .inherit-bg .ice {color: #e6eab1;}


    .orange-inherit .inherit-color {color: @orange;} 
    .orange-inherit .inherit-color-onhover:hover,
    .orange {color: @orange !important;} 
    .orange-inherit .inherit-bg,
    .orange-inherit .inherit-bg-onhover:hover,
    .orange-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .orange-inherit .inherit-bullet-bg li:before  {background-color: @orange;} 
    .orange-bg {background-color: @orange !important;} 
    .orange-inherit .inherit-border-color {border-color:@orange;}
    .orange-inherit .inherit-border-color-onhover:hover {border-color:@orange;}
    .orange-bg .ash {color:#AF7A3A;}
    .orange-inherit .inherit-bg .ash {color:#AF7A3A;}
    .orange-bg .ice,
    .orange-inherit .inherit-bg .ice {color: #fcd6a8;}
    
    .steelblue-inherit .inherit-color {color: @steelblue;}
    .steelblue-inherit .inherit-color-onhover:hover,
    .steelblue {color: @steelblue !important;}
    .steelblue-inherit .inherit-bg,
    .steelblue-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .steelblue-inherit .inherit-bg-onhover:hover,
    .steelblue-inherit .inherit-bullet-bg li:before {background-color: @steelblue;}
    .steelblue-bg {background-color: @steelblue !important;}
    .steelblue-inherit .inherit-border-color {border-color:@steelblue;}
    .steelblue-inherit .inherit-border-color-onhover:hover {border-color:@steelblue;}
    .steelblue-bg .ash {color:#256382;}
    .steelblue-inherit .inherit-bg .ash {color:#256382;}
    .steelblue-bg .ice,
    .steelblue-inherit .inherit-bg .ice {color: #9ac6dc;}

    .skyblue-inherit .inherit-color {color: @skyblue;} 
    .skyblue-inherit .inherit-color-onhover:hover,
    .skyblue {color: @skyblue !important;} 
    .skyblue-inherit .inherit-bg,
    .skyblue-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .skyblue-inherit .inherit-bg-onhover:hover,
    .skyblue-inherit .inherit-bullet-bg li:before {background-color: @skyblue;} 
    .skyblue-bg {background-color: @skyblue !important;} 
    .skyblue-inherit .inherit-border-color {border-color:@skyblue;}
    .skyblue-inherit .inherit-border-color-onhover:hover {border-color:@skyblue;}
    .skyblue-bg .ash {color:#7BA1A9;}
    .skyblue-inherit .inherit-bg .ash {color:#7BA1A9;}
    .skyblue-bg .ice,
    .skyblue-inherit .inherit-bg .ice {color: #d7f2f8;}

    .peach-inherit .inherit-color {color: @peach;}
    .peach-inherit .inherit-color-onhover:hover,
    .peach {color: @peach !important;}
    .peach-inherit .inherit-bg,
    .peach-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .peach-inherit .inherit-bg-onhover:hover,
    .peach-inherit .inherit-bullet-bg li:before {background-color: @peach;}
    .peach-bg {background-color: @peach !important;}
    .peach-inherit .inherit-border-color {border-color:@peach;}
    .peach-inherit .inherit-border-color-onhover:hover {border-color:@peach;}
    .peach-bg .ash {color:#B19571;}
    .peach-inherit .inherit-bg .ash {color:#B19571}    
    .peach-bg .ice,
    .peach-inherit .inherit-bg .ice {color: #fde9d0;}

    .white {color: #fff !important;}
    .white-bg {background-color: #fff !important;}
    .h1-white h1 { color: #fff;}
    .white-border { border-color: #fff !important; }

    .black {color: #000 !important;}
    .black-bg {background-color: #000 !important;}
    
    .ink {color: @ink !important;}
    .ink-inherit .inherit-bg {background-color: @ink;}
    .ink-bg {background-color: @ink !important;}
    
    a,
    .hbsred-inherit .inherit-color {color: @hbsred;}
    .hbsred-inherit .inherit-color-onhover:hover,
    .hbsred {color: @hbsred !important;}
    .hbsred-inherit  .inherit-color-onhover:hover > .inherit-bg-onhover,
    .hbsred-inherit .inherit-bg {background-color: @hbsred;}
    .hbsred-inherit .inherit-border-color {border-color: @hbsred;}
    .hbsred-inherit .inherit-border-color-onhover:hover {border-color: @hbsred;}
    .hbsred-bg {background-color: @hbsred !important;}
    .hbsred-inherit .inherit-bg .ash {color: #6D1225;}
    .hbsred-bg .ice,
    .hbsred-inherit .inherit-bg .ice {color: #d18799;}
    
}








