
.component-framework {

   .datepicker-pattern.ui-datepicker-inline {
     position: relative;
     width: 250px;
   }
   
   .datepicker-pattern > .ui-datepicker-header,
   .datepicker-pattern.ui-datepicker-header {
       -webkit-user-select: none;  
       -moz-user-select: none;    
       -ms-user-select: none;      
       user-select: none;
       background: #cecece;
       color: black;
       width: 210px;
       border: 18px solid #cecece;
       border-bottom: 0px;
       //border-top-width: 10px;
       
       .ui-datepicker-title {
         .type-framework .kappa-uc;
         padding-bottom: 10px;
         padding-left: 6px;
         text-align: center;
       }
       
       .ui-datepicker-prev {
         position: absolute;
         top: 20px;
         left: 22px;
         cursor: pointer;
         .sprite(20px,20px,150px,0);
         text-indent: -9000px;

         &:hover{
            .sprite(20px,20px,175px,0);
         }
       }

       
       .ui-datepicker-next {
         position: absolute;
         top: 20px;
         right: 22px;
         cursor: pointer;
         .sprite(20px,20px,50px,0); 
         text-indent: -9000px;
         &:hover{
            .sprite(20px,20px,75px,0);
         }
       }
       
   }

   .datepicker-container {

      .datepicker-bottom-container {
          position: relative;

          .ui-datepicker-inline {
              position: absolute;
              z-index: 1000;
              top: 0;
              left: 0;
          }
      }

      .datepicker-top-container {
          position: relative;

          .ui-datepicker-inline {
              position: absolute;
              z-index: 1000;
              bottom: 0;
              left: 0;
          }
      }

      .ui-datepicker-header {
          width: auto !important;
      }

   }

   .datepicker-pattern > .ui-datepicker-calendar,
   .datepicker-pattern.ui-datepicker-calendar {
       -webkit-user-select: none;  
       -moz-user-select: none;    
       -ms-user-select: none;      
       user-select: none;
       background: #cecece;
       border: 20px solid #cecece;
       border-top: 0px;
       width: 250px;
       .type-framework .mu; 
       
       td {
          text-align: center;
          border-left: 1px solid #afafaf;
          width: 19px;
          height: 18px;
          padding-left: 1px;
       }
       
       td > .ui-state-default {
          display: block;
          width: 19px;
          height: 18px;
          padding: 4px;
          line-height: 1.3;
       }
       
       tr > th:first-child,
       tr > td:first-child {
          border-left: none;
       }
       
       th {
          color: black;
          font-weight: normal;
          border-left: 1px solid #afafaf;
          text-align: center;
       }
       
       a {
          color: black;
          &:hover{text-decoration: none;}
       }
       
       span.ui-state-default {
          color: #555;
       } 
       
       .ui-state-default {
          .rounded(13px); 
          transition: background-color .1s linear;
       } 
       
       .ui-state-hover {
         background-color: #272727;
         color: white;
       }
       
       .ui-state-highlight {
         background-color: #777;
         color: white;
       }
       
       .ui-state-active {
         background-color: @hbsred;
         color: white;
       }

       .ui-datepicker-unselectable .ui-state-default {
         color: #afafaf;
       }
       
   }
}