
.icon32 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.icon32-search {
    height: 15px;
    width: 15px;
    margin: 4px;
    display: block;
    background: transparent;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 2px solid #fff;
}

.icon32-search:after {
    content: '';
    width: 4px;
    height: 12px;
    background: #fff;
    position: absolute;
    bottom: 2px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 8px;
}

.icon32-cross {
    width: 30px;
    height: 4px;
    background: #fff;
    display: block;
    margin: 15px 0 0 1px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.icon32-cross:after {
    content: '';
    width: 30px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.icon32-menu {
    width: 32px;
    height: 4px;
    background: #fff;
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 2px;
}

.icon32-menu:after {
    content: '';
    position: absolute;
    width: 32px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    left: 0;
    top: 8px;
}

.icon32-menu:before {
    content: '';
    position: absolute;
    width: 32px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    left: 0;
    top: 16px;
}

.icon32-menu > span {
    content: '';
    position: absolute;
    width: 32px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    left: 0;
    top: 24px;
}



.icon48-search,
.icon48-cross {
    height: 48px;
    width: 48px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.icon48-cross > span{
    width: 48px;
    height: 6px;
    background: #fff;
    display: block;
    margin: 20px 0 0 1px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.icon48-cross > span:after {
    content: '';
    width: 48px;
    height: 6px;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.icon48-search > span {
    height: 21px;
    width: 21px;
    margin: 4px;
    margin-left: 8px;
    display: block;
    background: transparent;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 4px solid #fff;
}

.icon48-search > span:after {
    content: '';
    width: 7px;
    height: 16px;
    background: #fff;
    position: absolute;
    -webkit-transform: rotate(-33deg);
    -moz-transform: rotate(-33deg);
    -ms-transform: rotate(-33deg);
    -o-transform: rotate(-33deg);
    transform: rotate(-33deg);
    bottom: 5px;
    right: 12px;
}


.component-framework {
    .icon24-close:before {
        content: "\e117";
        font: normal 24px/23px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
    }
    .icon24-search:before {
        content: "\e602";
        font: normal 16px/24px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
    }
    .icon24-menu:before {
        content: "\e120";
        font: normal 24px/23px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
    }
    .icon24-open:before {
        content: "\e603";
        font: normal 24px/24px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
        display:inline-block;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .icon24-filter-open:before {
        content: "\e603";
        font: normal 24px/24px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
        display:inline-block;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .icon24-filter-close:before {
        content: "\e603";
        font: normal 24px/24px 'icomoon' !important;
        -webkit-font-smoothing: antialiased;
        display:inline-block;
    }
}