
body.modal-open {
   overflow: hidden;
}

.component-framework {

    .modal {
        visibility: hidden;
        overflow: auto;
        overflow-y: scroll;
        position: fixed;
        z-index: 1050;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        height: 100%;
        body.modal-open & {
           visibility: visible;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
        }

    }

    .modal-backdrop {
        visibility: hidden;
        position: fixed;
        top: 0px;  // ie8 needs these to be 0px
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 1040;
        background-color: black;
        .ua-csstransitions &  {
             .opacity(0);
             .transition(visibility 0s linear 0.15s);
             .transition(opacity 0.15s linear);
        }


        body.modal-backdrop-open &,
        body.modal-open & {
           visibility: visible;
           .opacity(.8);
           transition-delay: 0s;
           zoom: 1;
        }

    }

    /* http://tympanus.net/Development/ModalWindowEffects/ */
    /* Effect 1: Fade in and scale up */
    .modal-fadein {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
        .transition(all .15s linear);

        body.modal-open & {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

    }

    /* Effect 1: Fade in and scale up */

    .modal-slidedown {
        -webkit-transform: translateY(-150%);
        -moz-transform: translateY(-150%);
        -ms-transform: translateY(-150%);
        transform: translateY(-150%);
        .ua-csstransitions &  {
            opacity: 0;
            .transition(all .15s linear);
        }

        body.modal-open & {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }

    }

    .modal-dialog {
        
        .modal-header {
            padding: 0 22px;
            position: relative;
        }

        .modal-header-close {
            float: right;
            margin-top: 9px;
            padding: 10px 0;
        }

        .modal-header-text {
            padding-top: 24px;
            padding-bottom: 18px;
            margin-right: 40px;
        }

        .modal-body {
            padding: 0 22px;
            padding-top: 12px;
        }

        .modal-footer {
            padding: 0 22px;
            .hr {
                margin-bottom: 12px;
            }
        }

    }

}