
// rules taken from the html5 boilerplate
// https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    .color-framework .white,
    .color-framework .ink,
    .color-framework .teal,
    .color-framework .hbsred {
        color: black !important;
    }
    
    .print-visible  { display: inherit !important; }
    .print-hidden   { display: none !important; }

    .component-framework .hr {
       border-bottom: 1px solid black;
       background-color:transparent;
    }
    .component-framework .hr2 {
       border-bottom: 2px solid black;
       background-color: transparent;
    }
    .component-framework .hr3 {
       border-bottom: 3px solid black;
       background-color: transparent;
    }
    .component-framework .hr4 {
       border-bottom: 4px solid black;
       background-color: transparent;
    }

    #supernav,
    #superfooter {display:none;}

    .component-framework dl.plusminus > dt > a {
        font-family:'Trade Gothic W01 Bold 2',Arial,Helvetica,Verdana,sans-serif;
        text-decoration: none !important;
        .plus,.minus {display:none;}
    }

    .component-framework dl.plusminus > dd {
        display: block !important;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }




}