
// fix for chrome fonts not loading
// http://stackoverflow.com/questions/22011139/google-fonts-are-not-rendering-on-google-chrome

//body {
//    -webkit-animation-delay: 0.1s;
//    -webkit-animation-name: fontfix;
//    -webkit-animation-duration: 0.1s;
//    -webkit-animation-iteration-count: 1;
//    -webkit-animation-timing-function: linear;
//    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
//}

//@-webkit-keyframes fontfix {
//    from { opacity: 1; }
//    to   { opacity: 1; }
//}

.type-framework {

     // prevent "fake" bolding of headers
     h1, h2, h3, h4, h5, h6 {font-weight: normal; font-size:100%;}

    -webkit-font-smoothing: antialiased;  

    .paragraph;

    p { margin-bottom: 28px} 
    strong, b { font-family: 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; font-weight: normal; } 
    em, i { font-family: 'Trade Gothic W01 Obl',Arial, Helvetica, Verdana, sans-serif; font-weight: normal; font-style: normal; } 

    strong i,strong em,em strong,i strong,
    .eta em,
    b i, b em, em b, i b { font-family: 'TradeGothicW01-Bold2Obl',Arial, Helvetica, Verdana, sans-serif; font-weight: normal; font-style: normal; } 


    .u {text-decoration: underline;}
    .uc {text-transform: uppercase !important;}
    .lc {text-transform: lowercase !important;}
    .center { text-align: center !important;}
    .left {text-align: left !important;}
    .right {text-align: right !important;}

    /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
    .visually-hidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

    /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p 
    jg - Not just yet...
    .visually-hidden.focusable:active, .visually-hidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
    */

    .btn,
    .btn-arrow { .type-framework .xi-uc }
    .btn.nu { .type-framework .nu; text-transform: none; }

 
    /*-------------------------------------------
        Typographic system
    -------------------------------------------*/
    
    .greek(alpha,'Trade Gothic W01 Bold 2',61px,64px,-2px,optimizeLegibility);
    .greek(beta,'Trade Gothic W01 Bold 2',44px,48px,0,optimizeLegibility);

    /*
    [class*=h1-] h1.alpha,[class*=h2-] h2.alpha,[class*=h3-] h3.alpha,[class*=h4-] h4.alpha,[class*=h5-] h5.alpha {.alpha}
    .h1-alpha h1,.h2-alpha h2,.h3-alpha h3,.h4-alpha h4,.h5-alpha h5, 
    .alpha     {font: normal 61px/64px,'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -2px; text-rendering: optimizelegibility;}

    [class*=h1-] h1.alpha-uc,[class*=h2-] h2.alpha-uc,[class*=h3-] h3.alpha-uc,[class*=h4-] h4.alpha-uc,[class*=h5-] h5.alpha-uc {.alpha-uc}
    .h1-alpha-uc h1,.h2-alpha-uc h2,.h3-alpha-uc h3,.h4-alpha-uc h4,.h5-alpha-uc h5,    
    .alpha-uc     {.type-framework .alpha; text-transform: uppercase; }

    
    [class*=h1-] h1.beta,[class*=h2-] h2.beta,[class*=h3-] h3.beta,[class*=h4-] h4.beta,[class*=h5-] h5.beta {.beta} 
    .h1-beta h1,.h2-beta h2,.h3-beta h3,.h4-beta h4,.h5-beta h5,  
    .beta      {font: normal 44px/48px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility;}

    [class*=h1-] h1.beta-uc,[class*=h2-] h2.beta-uc,[class*=h3-] h3.beta-uc,[class*=h4-] h4.beta-uc,[class*=h5-] h5.beta-uc {.beta-uc}
    .h1-beta-uc h1,.h2-beta-uc h2,.h3-beta-uc h3,.h4-beta-uc h4,.h5-beta-uc h5,    
    .beta-uc     {.type-framework .beta; text-transform: uppercase; }
    */
    [class*=h1-] h1.gamma,[class*=h2-] h2.gamma,[class*=h3-] h3.gamma,[class*=h4-] h4.gamma,[class*=h5-] h5.gamma {.gamma}
    .h1-gamma h1,.h2-gamma h2,.h3-gamma h3,.h4-gamma h4,.h5-gamma h5,
    .gamma     { font: normal 32px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.gamma-uc,[class*=h2-] h2.gamma-uc,[class*=h3-] h3.gamma-uc,[class*=h4-] h4.gamma-uc,[class*=h5-] h5.gamma-uc {.gamma-uc}
    .h1-gamma-uc h1,.h2-gamma-uc h2,.h3-gamma-uc h3,.h4-gamma-uc h4,.h5-gamma-uc h5,   
    .gamma-uc     {.type-framework .gamma; text-transform: uppercase;}
    
    [class*=h1-] h1.delta,[class*=h2-] h2.delta,[class*=h3-] h3.delta,[class*=h4-] h4.delta,[class*=h5-] h5.delta {.delta}
    .h1-delta h1,.h2-delta h2,.h3-delta h3,.h4-delta h4,.h5-delta h5,
    .delta     {font: normal 32px/40px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.delta-uc,[class*=h2-] h2.delta-uc,[class*=h3-] h3.delta-uc,[class*=h4-] h4.delta-uc,[class*=h5-] h5.delta-uc {.delta-uc}
    .h1-delta-uc h1,.h2-delta-uc h2,.h3-delta-uc h3,.h4-delta-uc h4,.h5-delta-uc h5, .big-delta-uc big,   
    .delta-uc     {.type-framework .delta; text-transform: uppercase;}
    
    [class*=h1-] h1.epsilon,[class*=h2-] h2.epsilon,[class*=h3-] h3.epsilon,[class*=h4-] h4.epsilon,[class*=h5-] h5.epsilon {.epsilon} 
    .h1-epsilon h1,.h2-epsilon h2,.h3-epsilon h3,.h4-epsilon h4,.h5-epsilon h5,      
    .epsilon   {font: normal 23px/30px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.epsilon-uc,[class*=h2-] h2.epsilon-uc,[class*=h3-] h3.epsilon-uc,[class*=h4-] h4.epsilon-uc,[class*=h5-] h5.epsilon-uc {.epsilon-uc} 
    .h1-epsilon-uc h1,.h2-epsilon-uc h2,.h3-epsilon-uc h3,.h4-epsilon-uc h4,.h5-epsilon-uc h5,  
    .epsilon-uc   {.type-framework .epsilon;text-transform:  uppercase; line-height:32px;}
     
    [class*=h1-] h1.theta, [class*=h2-] h2.theta,[class*=h3-] h3.theta,[class*=h4-] h4.theta,[class*=h5-] h5.theta {.theta}  
     .h1-theta h1,.h2-theta h2,.h3-theta h3,.h4-theta h4,.h5-theta h5,
    .theta     {font: normal 23px/30px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.theta-uc,[class*=h2-] h2.theta-uc,[class*=h3-] h3.theta-uc,[class*=h4-] h4.theta-uc,[class*=h5-] h5.theta-uc {.theta-uc} 
    .h1-theta-uc h1,.h2-theta-uc h2,.h3-theta-uc h3,.h4-theta-uc h4,.h5-theta-uc h5,
    .theta-uc   {.type-framework .theta;text-transform:  uppercase; line-height:32px;} 

    [class*=h1-] h1.eta,[class*=h2-] h2.eta,[class*=h3-] h3.eta,[class*=h4-] h4.eta,[class*=h5-] h5.eta {.eta}  
    .h1-eta h1,.h2-eta h2,.h3-eta h3,.h4-eta h4,.h5-eta h5,   
    .eta       {font: normal 23px/30px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.eta-uc,[class*=h2-] h2.eta-uc,[class*=h3-] h3.eta-uc,[class*=h4-] h4.eta-uc,[class*=h5-] h5.eta-uc {.eta-uc} 
    .h1-eta-uc h1,.h2-eta-uc h2,.h3-eta-uc h3,.h4-eta-uc h4,.h5-eta-uc h5, .blockquote-eta-uc blockquote,   
    .eta-uc    {.type-framework .eta;text-transform: uppercase; line-height:32px;}
    
    [class*=h1-] h1.iota,[class*=h2-] h2.iota,[class*=h3-] h3.iota,[class*=h4-] h4.iota,[class*=h5-] h5.iota {.iota}  
    .h1-iota h1,.h2-iota h2,.h3-iota h3,.h4-iota h4,.h5-iota h5, 
    .iota      {font: normal 23px/30px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.iota-uc,[class*=h2-] h2.iota-uc,[class*=h3-] h3.iota-uc,[class*=h4-] h4.iota-uc,[class*=h5-] h5.iota-uc {.iota-uc}  
    .h1-iota-uc h1,.h2-iota-uc h2,.h3-iota-uc h3,.h4-iota-uc h4,.h5-iota-uc h5, 
    .iota-uc   {.type-framework .iota;text-transform: uppercase; line-height:32px;}

    [class*=h1-] h1.kappa, [class*=h2-] h2.kappa, [class*=h3-] h3.kappa, [class*=h4-] h4.kappa, [class*=h5-] h5.kappa {.kappa} 
    .h1-kappa h1, .h2-kappa h2, .h3-kappa h3, .h4-kappa h4, .h5-kappa h5, 
    .inherit-type .en-container .kappa,
    .kappa     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.kappa-uc, [class*=h2-] h2.kappa-uc, [class*=h3-] h3.kappa-uc, [class*=h4-] h4.kappa-uc, [class*=h5-] h5.kappa-uc {.kappa-uc}
    .h1-kappa-uc h1, .h2-kappa-uc h2, .h3-kappa-uc h3, .h4-kappa-uc h4, .h5-kappa-uc h5, 
    .kappa-uc     {.type-framework .kappa;text-transform: uppercase; }
    
    .paragraph {font: normal 17px/24px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}
    .paragraph-uc {.type-framework .paragraph;text-transform: uppercase;}

    [class*=h1-] h1.lambda, [class*=h2-] h2.lambda, [class*=h3-] h3.lambda, [class*=h4-] h4.lambda, [class*=h5-] h5.lambda {.lambda} 
    .h1-lambda h1, .h2-lambda h2, .h3-lambda h3, .h4-lambda h4, .h5-lambda h5, 
    .lambda {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.lambda-uc, [class*=h2-] h2.lambda-uc, [class*=h3-] h3.lambda-uc, [class*=h4-] h4.lambda-uc, [class*=h5-] h5.lambda-uc {.lambda-uc} 
    .h1-lambda-uc h1, .h2-lambda-uc h2, .h3-lambda-uc h3, .h4-lambda-uc h4, .h5-lambda-uc h5, 
    .lambda-uc {.type-framework .lambda; text-transform: uppercase; }
    
    [class*=h1-] h1.mu,[class*=h2-] h2.mu,[class*=h3-] h3.mu,[class*=h4-] h4.mu,[class*=h5-] h5.mu {.mu}     
    .h1-mu h1,.h2-mu h2,.h3-mu h3,.h4-mu h4,.h5-mu h5, 
    .mu        {font: normal 13px/16px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.mu-uc,[class*=h2-] h2.mu-uc,[class*=h3-] h3.mu-uc,[class*=h4-] h4.mu-uc,[class*=h5-] h5.mu-uc {.mu-uc} 
    .h1-mu-uc h1,.h2-mu-uc h2,.h3-mu-uc h3,.h4-mu-uc h4,.h5-mu-uc h5, 
    .navbar,
    .mu-uc        {.type-framework .mu;text-transform: uppercase; }
    
    [class*=h1-] h1.nu,[class*=h2-] h2.nu,[class*=h3-] h3.nu,[class*=h4-] h4.nu,[class*=h5-] h5.nu {.nu} 
    .h1-nu h1,.h2-nu h2,.h3-nu h3,.h4-nu h4,.h5-nu h5, 
    .breadcrumb,
    .nu        {font: normal 13px/16px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

    [class*=h1-] h1.nu-uc,[class*=h2-] h2.nu-uc,[class*=h3-] h3.nu-uc,[class*=h4-] h4.nu-uc,[class*=h5-] h5.nu-uc {.nu-uc}
    .h1-nu-uc h1,.h2-nu-uc h2,.h3-nu-uc h3,.h4-nu-uc h4,.h5-nu-uc h5, 
    .nu-uc        {.type-framework .nu;text-transform: uppercase;}

    .h1-xi h1,.h2-xi h2,.h3-xi h3,.h4-xi h4,.h5-xi h5, 
    [class*=h1-] h1.xi,[class*=h2-] h2.xi,[class*=h3-] h3.xi,[class*=h4-] h4.xi,[class*=h5-] h5.xi, 
    .xi        {font: normal 13px/16px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

    .h1-xi-uc h1,.h2-xi-uc h2,.h3-xi-uc h3,.h4-xi-uc h4,.h5-xi-uc h5, 
    [class*=h1-] h1.xi-uc,[class*=h2-] h2.xi-uc,[class*=h3-] h3.xi-uc,[class*=h4-] h4.xi-uc,[class*=h5-] h5.xi-uc, 
    .xi-uc        {.type-framework .xi;text-transform: uppercase;}
    
    .h1-omikron h1,.h2-omikron h2,.h3-omikron h3,.h4-omikron h4,.h5-omikron h5, 
    [class*=h1-] h1.omikron,[class*=h2-] h2.omikron,[class*=h3-] h3.omikron,[class*=h4-] h4.omikron,[class*=h5-] h5.omikron, 
    .omikron   {font: normal 11px/12px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    .h1-omikron-uc h1,.h2-omikron-uc h2,.h3-omikron-uc h3,.h4-omikron-uc h4,.h5-omikron-uc h5, 
    [class*=h1-] h1.omikron-uc,[class*=h2-] h2.omikron-uc,[class*=h3-] h3.omikron-uc,[class*=h4-] h4.omikron-uc,[class*=h5-] h5.omikron-uc, 
    .omikron-uc   {.type-framework .omikron;text-transform: uppercase;}

    .toolbar   {font: bold 11px/16px Arial, Helvetica, Verdana, sans-serif;text-transform: uppercase; }
    
    .parsley-error-list b,
    .error-msg b {font-family: 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;text-transform: uppercase;}

    .btn-submit {
        .type-framework .lambda-uc;
    }


    // ONLY TO BE USED FOR HOMEPAGE, DO NOT EDIT
    .responsive {
        
        @media only screen and (max-width : 650px) {

            [class*=h1-] h1.alpha,[class*=h2-] h2.alpha,[class*=h3-] h3.alpha,[class*=h4-] h4.alpha,[class*=h5-] h5.alpha {.alpha}
            .h1-alpha h1,.h2-alpha h2,.h3-alpha h3,.h4-alpha h4,.h5-alpha h5, 
            .alpha     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -1px; text-rendering: optimizelegibility;}

                [class*=h1-] h1.alpha-uc,[class*=h2-] h2.alpha-uc,[class*=h3-] h3.alpha-uc,[class*=h4-] h4.alpha-uc,[class*=h5-] h5.alpha-uc {.alpha-uc}
                .h1-alpha-uc h1,.h2-alpha-uc h2,.h3-alpha-uc h3,.h4-alpha-uc h4,.h5-alpha-uc h5,    
                .alpha-uc     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -1px; text-rendering: optimizelegibility; text-transform: uppercase; }
            
            [class*=h1-] h1.beta,[class*=h2-] h2.beta,[class*=h3-] h3.beta,[class*=h4-] h4.beta,[class*=h5-] h5.beta {.beta} 
            .h1-beta h1,.h2-beta h2,.h3-beta h3,.h4-beta h4,.h5-beta h5,  
            .beta      {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility;}

                [class*=h1-] h1.beta-uc,[class*=h2-] h2.beta-uc,[class*=h3-] h3.beta-uc,[class*=h4-] h4.beta-uc,[class*=h5-] h5.beta-uc {.beta-uc}
                .h1-beta-uc h1,.h2-beta-uc h2,.h3-beta-uc h3,.h4-beta-uc h4,.h5-beta-uc h5,    
                .beta-uc     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility; text-transform: uppercase; }

            [class*=h1-] h1.gamma,[class*=h2-] h2.gamma,[class*=h3-] h3.gamma,[class*=h4-] h4.gamma,[class*=h5-] h5.gamma {.gamma}
            .h1-gamma h1,.h2-gamma h2,.h3-gamma h3,.h4-gamma h4,.h5-gamma h5,
            .gamma     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.gamma-uc,[class*=h2-] h2.gamma-uc,[class*=h3-] h3.gamma-uc,[class*=h4-] h4.gamma-uc,[class*=h5-] h5.gamma-uc {.gamma-uc}
                .h1-gamma-uc h1,.h2-gamma-uc h2,.h3-gamma-uc h3,.h4-gamma-uc h4,.h5-gamma-uc h5,   
                .gamma-uc     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
            
            [class*=h1-] h1.delta,[class*=h2-] h2.delta,[class*=h3-] h3.delta,[class*=h4-] h4.delta,[class*=h5-] h5.delta {.delta}
            .h1-delta h1,.h2-delta h2,.h3-delta h3,.h4-delta h4,.h5-delta h5,
            .delta     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    
                [class*=h1-] h1.delta-uc,[class*=h2-] h2.delta-uc,[class*=h3-] h3.delta-uc,[class*=h4-] h4.delta-uc,[class*=h5-] h5.delta-uc {.delta-uc}
                .h1-delta-uc h1,.h2-delta-uc h2,.h3-delta-uc h3,.h4-delta-uc h4,.h5-delta-uc h5, .big-delta-uc big,   
                .delta-uc     {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            

            [class*=h1-] h1.epsilon,[class*=h2-] h2.epsilon,[class*=h3-] h3.epsilon,[class*=h4-] h4.epsilon,[class*=h5-] h5.epsilon {.epsilon} 
            .h1-epsilon h1,.h2-epsilon h2,.h3-epsilon h3,.h4-epsilon h4,.h5-epsilon h5,      
            .epsilon   {font: normal 21px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.epsilon-uc,[class*=h2-] h2.epsilon-uc,[class*=h3-] h3.epsilon-uc,[class*=h4-] h4.epsilon-uc,[class*=h5-] h5.epsilon-uc {.epsilon-uc} 
                .h1-epsilon-uc h1,.h2-epsilon-uc h2,.h3-epsilon-uc h3,.h4-epsilon-uc h4,.h5-epsilon-uc h5,  
                .epsilon-uc   {font: normal 21px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            
             
            [class*=h1-] h1.theta, [class*=h2-] h2.theta,[class*=h3-] h3.theta,[class*=h4-] h4.theta,[class*=h5-] h5.theta {.theta}  
             .h1-theta h1,.h2-theta h2,.h3-theta h3,.h4-theta h4,.h5-theta h5,
            .theta     {font: normal 21px/32px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.theta-uc,[class*=h2-] h2.theta-uc,[class*=h3-] h3.theta-uc,[class*=h4-] h4.theta-uc,[class*=h5-] h5.theta-uc {.theta-uc} 
                .h1-theta-uc h1,.h2-theta-uc h2,.h3-theta-uc h3,.h4-theta-uc h4,.h5-theta-uc h5,
                .theta-uc   {font: normal 21px/32px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            

            [class*=h1-] h1.eta,[class*=h2-] h2.eta,[class*=h3-] h3.eta,[class*=h4-] h4.eta,[class*=h5-] h5.eta {.eta}  
            .h1-eta h1,.h2-eta h2,.h3-eta h3,.h4-eta h4,.h5-eta h5,   
            .eta       {font: normal 21px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.eta-uc,[class*=h2-] h2.eta-uc,[class*=h3-] h3.eta-uc,[class*=h4-] h4.eta-uc,[class*=h5-] h5.eta-uc {.eta-uc} 
                .h1-eta-uc h1,.h2-eta-uc h2,.h3-eta-uc h3,.h4-eta-uc h4,.h5-eta-uc h5, .blockquote-eta-uc blockquote,   
                .eta-uc    {font: normal 21px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
            
            [class*=h1-] h1.iota,[class*=h2-] h2.iota,[class*=h3-] h3.iota,[class*=h4-] h4.iota,[class*=h5-] h5.iota {.iota}  
            .h1-iota h1,.h2-iota h2,.h3-iota h3,.h4-iota h4,.h5-iota h5, 
            .iota      {font: normal 21px/32px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.iota-uc,[class*=h2-] h2.iota-uc,[class*=h3-] h3.iota-uc,[class*=h4-] h4.iota-uc,[class*=h5-] h5.iota-uc {.iota-uc}  
                .h1-iota-uc h1,.h2-iota-uc h2,.h3-iota-uc h3,.h4-iota-uc h4,.h5-iota-uc h5, 
                .iota-uc   {font: normal 21px/32px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }

            [class*=h1-] h1.kappa, [class*=h2-] h2.kappa, [class*=h3-] h3.kappa, [class*=h4-] h4.kappa, [class*=h5-] h5.kappa {.kappa} 
            .h1-kappa h1, .h2-kappa h2, .h3-kappa h3, .h4-kappa h4, .h5-kappa h5, 
            .kappa     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.kappa-uc, [class*=h2-] h2.kappa-uc, [class*=h3-] h3.kappa-uc, [class*=h4-] h4.kappa-uc, [class*=h5-] h5.kappa-uc {.kappa-uc}
                .h1-kappa-uc h1, .h2-kappa-uc h2, .h3-kappa-uc h3, .h4-kappa-uc h4, .h5-kappa-uc h5, 
                .kappa-uc     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }            
            
            .paragraph {font: normal 17px/24px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

            [class*=h1-] h1.lambda, [class*=h2-] h2.lambda, [class*=h3-] h3.lambda, [class*=h4-] h4.lambda, [class*=h5-] h5.lambda {.lambda} 
            .h1-lambda h1, .h2-lambda h2, .h3-lambda h3, .h4-lambda h4, .h5-lambda h5, 
            .lambda {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.lambda-uc, [class*=h2-] h2.lambda-uc, [class*=h3-] h3.lambda-uc, [class*=h4-] h4.lambda-uc, [class*=h5-] h5.lambda-uc {.lambda-uc} 
                .h1-lambda-uc h1, .h2-lambda-uc h2, .h3-lambda-uc h3, .h4-lambda-uc h4, .h5-lambda-uc h5, 
                .lambda-uc {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }            
            
            [class*=h1-] h1.mu,[class*=h2-] h2.mu,[class*=h3-] h3.mu,[class*=h4-] h4.mu,[class*=h5-] h5.mu {.mu}     
            .h1-mu h1,.h2-mu h2,.h3-mu h3,.h4-mu h4,.h5-mu h5, 
            .mu        {font: normal 15px/20px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.mu-uc,[class*=h2-] h2.mu-uc,[class*=h3-] h3.mu-uc,[class*=h4-] h4.mu-uc,[class*=h5-] h5.mu-uc {.mu-uc} 
                .h1-mu-uc h1,.h2-mu-uc h2,.h3-mu-uc h3,.h4-mu-uc h4,.h5-mu-uc h5, 
                .navbar,
                .mu-uc        {font: normal 15px/20px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }
            
            [class*=h1-] h1.nu,[class*=h2-] h2.nu,[class*=h3-] h3.nu,[class*=h4-] h4.nu,[class*=h5-] h5.nu {.nu} 
            .h1-nu h1,.h2-nu h2,.h3-nu h3,.h4-nu h4,.h5-nu h5, 
            .breadcrumb,
            .nu        {font: normal 15px/20px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.nu-uc,[class*=h2-] h2.nu-uc,[class*=h3-] h3.nu-uc,[class*=h4-] h4.nu-uc,[class*=h5-] h5.nu-uc {.nu-uc}
                .h1-nu-uc h1,.h2-nu-uc h2,.h3-nu-uc h3,.h4-nu-uc h4,.h5-nu-uc h5, 
                .nu-uc        {font: normal 15px/20px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}

            .h1-xi h1,.h2-xi h2,.h3-xi h3,.h4-xi h4,.h5-xi h5, 
            [class*=h1-] h1.xi,[class*=h2-] h2.xi,[class*=h3-] h3.xi,[class*=h4-] h4.xi,[class*=h5-] h5.xi, 
            .xi        {font: normal 15px/20px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                .h1-xi-uc h1,.h2-xi-uc h2,.h3-xi-uc h3,.h4-xi-uc h4,.h5-xi-uc h5, 
                [class*=h1-] h1.xi-uc,[class*=h2-] h2.xi-uc,[class*=h3-] h3.xi-uc,[class*=h4-] h4.xi-uc,[class*=h5-] h5.xi-uc, 
                .xi-uc        {font: normal 15px/20px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
        }

        /* Tablet */
        @media only screen and (min-width : 651px) and (max-width : 919px) {

            [class*=h1-] h1.alpha,[class*=h2-] h2.alpha,[class*=h3-] h3.alpha,[class*=h4-] h4.alpha,[class*=h5-] h5.alpha {.alpha}
            .h1-alpha h1,.h2-alpha h2,.h3-alpha h3,.h4-alpha h4,.h5-alpha h5, 
            .alpha     {font: normal 47px/47px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -1px; text-rendering: optimizelegibility;}

                [class*=h1-] h1.alpha-uc,[class*=h2-] h2.alpha-uc,[class*=h3-] h3.alpha-uc,[class*=h4-] h4.alpha-uc,[class*=h5-] h5.alpha-uc {.alpha-uc}
                .h1-alpha-uc h1,.h2-alpha-uc h2,.h3-alpha-uc h3,.h4-alpha-uc h4,.h5-alpha-uc h5,    
                .alpha-uc     {font: normal 47px/47px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -1px; text-rendering: optimizelegibility; text-transform: uppercase; }
            
            [class*=h1-] h1.beta,[class*=h2-] h2.beta,[class*=h3-] h3.beta,[class*=h4-] h4.beta,[class*=h5-] h5.beta {.beta} 
            .h1-beta h1,.h2-beta h2,.h3-beta h3,.h4-beta h4,.h5-beta h5,  
            .beta      {font: normal 37px/39px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility;}

                [class*=h1-] h1.beta-uc,[class*=h2-] h2.beta-uc,[class*=h3-] h3.beta-uc,[class*=h4-] h4.beta-uc,[class*=h5-] h5.beta-uc {.beta-uc}
                .h1-beta-uc h1,.h2-beta-uc h2,.h3-beta-uc h3,.h4-beta-uc h4,.h5-beta-uc h5,    
                .beta-uc     {font: normal 37px/39px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility; text-transform: uppercase; }

            [class*=h1-] h1.gamma,[class*=h2-] h2.gamma,[class*=h3-] h3.gamma,[class*=h4-] h4.gamma,[class*=h5-] h5.gamma {.gamma}
            .h1-gamma h1,.h2-gamma h2,.h3-gamma h3,.h4-gamma h4,.h5-gamma h5,
            .gamma     {font: normal 32px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.gamma-uc,[class*=h2-] h2.gamma-uc,[class*=h3-] h3.gamma-uc,[class*=h4-] h4.gamma-uc,[class*=h5-] h5.gamma-uc {.gamma-uc}
                .h1-gamma-uc h1,.h2-gamma-uc h2,.h3-gamma-uc h3,.h4-gamma-uc h4,.h5-gamma-uc h5,   
                .gamma-uc     {font: normal 32px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
            
            [class*=h1-] h1.delta,[class*=h2-] h2.delta,[class*=h3-] h3.delta,[class*=h4-] h4.delta,[class*=h5-] h5.delta {.delta}
            .h1-delta h1,.h2-delta h2,.h3-delta h3,.h4-delta h4,.h5-delta h5,
            .delta     {font: normal 32px/40px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    
                [class*=h1-] h1.delta-uc,[class*=h2-] h2.delta-uc,[class*=h3-] h3.delta-uc,[class*=h4-] h4.delta-uc,[class*=h5-] h5.delta-uc {.delta-uc}
                .h1-delta-uc h1,.h2-delta-uc h2,.h3-delta-uc h3,.h4-delta-uc h4,.h5-delta-uc h5, .big-delta-uc big,   
                .delta-uc     {font: normal 32px/40px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            

            [class*=h1-] h1.epsilon,[class*=h2-] h2.epsilon,[class*=h3-] h3.epsilon,[class*=h4-] h4.epsilon,[class*=h5-] h5.epsilon {.epsilon} 
            .h1-epsilon h1,.h2-epsilon h2,.h3-epsilon h3,.h4-epsilon h4,.h5-epsilon h5,      
            .epsilon   {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.epsilon-uc,[class*=h2-] h2.epsilon-uc,[class*=h3-] h3.epsilon-uc,[class*=h4-] h4.epsilon-uc,[class*=h5-] h5.epsilon-uc {.epsilon-uc} 
                .h1-epsilon-uc h1,.h2-epsilon-uc h2,.h3-epsilon-uc h3,.h4-epsilon-uc h4,.h5-epsilon-uc h5,  
                .epsilon-uc   {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            
             
            [class*=h1-] h1.theta, [class*=h2-] h2.theta,[class*=h3-] h3.theta,[class*=h4-] h4.theta,[class*=h5-] h5.theta {.theta}  
             .h1-theta h1,.h2-theta h2,.h3-theta h3,.h4-theta h4,.h5-theta h5,
            .theta     {font: normal 23px/32px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.theta-uc,[class*=h2-] h2.theta-uc,[class*=h3-] h3.theta-uc,[class*=h4-] h4.theta-uc,[class*=h5-] h5.theta-uc {.theta-uc} 
                .h1-theta-uc h1,.h2-theta-uc h2,.h3-theta-uc h3,.h4-theta-uc h4,.h5-theta-uc h5,
                .theta-uc   {font: normal 23px/32px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}            

            [class*=h1-] h1.eta,[class*=h2-] h2.eta,[class*=h3-] h3.eta,[class*=h4-] h4.eta,[class*=h5-] h5.eta {.eta}  
            .h1-eta h1,.h2-eta h2,.h3-eta h3,.h4-eta h4,.h5-eta h5,   
            .eta       {font: normal 23px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.eta-uc,[class*=h2-] h2.eta-uc,[class*=h3-] h3.eta-uc,[class*=h4-] h4.eta-uc,[class*=h5-] h5.eta-uc {.eta-uc} 
                .h1-eta-uc h1,.h2-eta-uc h2,.h3-eta-uc h3,.h4-eta-uc h4,.h5-eta-uc h5, .blockquote-eta-uc blockquote,   
                .eta-uc    {font: normal 23px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
            
            [class*=h1-] h1.iota,[class*=h2-] h2.iota,[class*=h3-] h3.iota,[class*=h4-] h4.iota,[class*=h5-] h5.iota {.iota}  
            .h1-iota h1,.h2-iota h2,.h3-iota h3,.h4-iota h4,.h5-iota h5, 
            .iota      {font: normal 23px/32px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.iota-uc,[class*=h2-] h2.iota-uc,[class*=h3-] h3.iota-uc,[class*=h4-] h4.iota-uc,[class*=h5-] h5.iota-uc {.iota-uc}  
                .h1-iota-uc h1,.h2-iota-uc h2,.h3-iota-uc h3,.h4-iota-uc h4,.h5-iota-uc h5, 
                .iota-uc   {font: normal 23px/32px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }

            [class*=h1-] h1.kappa, [class*=h2-] h2.kappa, [class*=h3-] h3.kappa, [class*=h4-] h4.kappa, [class*=h5-] h5.kappa {.kappa} 
            .h1-kappa h1, .h2-kappa h2, .h3-kappa h3, .h4-kappa h4, .h5-kappa h5, 
            .kappa     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.kappa-uc, [class*=h2-] h2.kappa-uc, [class*=h3-] h3.kappa-uc, [class*=h4-] h4.kappa-uc, [class*=h5-] h5.kappa-uc {.kappa-uc}
                .h1-kappa-uc h1, .h2-kappa-uc h2, .h3-kappa-uc h3, .h4-kappa-uc h4, .h5-kappa-uc h5, 
                .kappa-uc     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }            
            
            .paragraph {font: normal 17px/24px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

            [class*=h1-] h1.lambda, [class*=h2-] h2.lambda, [class*=h3-] h3.lambda, [class*=h4-] h4.lambda, [class*=h5-] h5.lambda {.lambda} 
            .h1-lambda h1, .h2-lambda h2, .h3-lambda h3, .h4-lambda h4, .h5-lambda h5, 
            .lambda {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.lambda-uc, [class*=h2-] h2.lambda-uc, [class*=h3-] h3.lambda-uc, [class*=h4-] h4.lambda-uc, [class*=h5-] h5.lambda-uc {.lambda-uc} 
                .h1-lambda-uc h1, .h2-lambda-uc h2, .h3-lambda-uc h3, .h4-lambda-uc h4, .h5-lambda-uc h5, 
                .lambda-uc {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }            
            
            [class*=h1-] h1.mu,[class*=h2-] h2.mu,[class*=h3-] h3.mu,[class*=h4-] h4.mu,[class*=h5-] h5.mu {.mu}     
            .h1-mu h1,.h2-mu h2,.h3-mu h3,.h4-mu h4,.h5-mu h5, 
            .mu        {font: normal 15px/18px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.mu-uc,[class*=h2-] h2.mu-uc,[class*=h3-] h3.mu-uc,[class*=h4-] h4.mu-uc,[class*=h5-] h5.mu-uc {.mu-uc} 
                .h1-mu-uc h1,.h2-mu-uc h2,.h3-mu-uc h3,.h4-mu-uc h4,.h5-mu-uc h5, 
                .navbar,
                .mu-uc        {font: normal 15px/18px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; }
            
            [class*=h1-] h1.nu,[class*=h2-] h2.nu,[class*=h3-] h3.nu,[class*=h4-] h4.nu,[class*=h5-] h5.nu {.nu} 
            .h1-nu h1,.h2-nu h2,.h3-nu h3,.h4-nu h4,.h5-nu h5, 
            .breadcrumb,
            .nu        {font: normal 15px/18px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

                [class*=h1-] h1.nu-uc,[class*=h2-] h2.nu-uc,[class*=h3-] h3.nu-uc,[class*=h4-] h4.nu-uc,[class*=h5-] h5.nu-uc {.nu-uc}
                .h1-nu-uc h1,.h2-nu-uc h2,.h3-nu-uc h3,.h4-nu-uc h4,.h5-nu-uc h5, 
                .nu-uc        {font: normal 15px/18px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}

            .h1-xi h1,.h2-xi h2,.h3-xi h3,.h4-xi h4,.h5-xi h5, 
            [class*=h1-] h1.xi,[class*=h2-] h2.xi,[class*=h3-] h3.xi,[class*=h4-] h4.xi,[class*=h5-] h5.xi, 
            .xi        {font: normal 15px/18px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}

                .h1-xi-uc h1,.h2-xi-uc h2,.h3-xi-uc h3,.h4-xi-uc h4,.h5-xi-uc h5, 
                [class*=h1-] h1.xi-uc,[class*=h2-] h2.xi-uc,[class*=h3-] h3.xi-uc,[class*=h4-] h4.xi-uc,[class*=h5-] h5.xi-uc, 
                .xi-uc        {font: normal 15px/18px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;}
        }

        /* Narrow Desktop */
        @media only screen and (min-width : 920px) and (max-width : 1020px) {
            .test {color: black;}
        }


    }

   
    /*-------------------------------------------
        CN Typographic system
    -------------------------------------------*/

    .cn-inherit .inherit-type.h1-alpha-uc h1,
    .cn-inherit .inherit-type .alpha, .cn-inherit .inherit-type .alpha-uc,
    .cn-container .alpha, .cn-container .alpha-uc, .alpha-cn  {font: bold 61px/64px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .beta, .cn-inherit .inherit-type .beta-uc,
    .cn-container .beta, .cn-container .beta-uc, .beta-cn  {font: bold 44px/48px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h1-gamma-uc h1,.cn-inherit .inherit-type.h2-gamma-uc h2,.cn-inherit .inherit-type.h3-gamma-uc h3,.cn-inherit .inherit-type.h4-gamma-uc h4,.cn-inherit .inherit-type.h5-gamma-uc h5,  
    .cn-inherit .inherit-type .gamma, .cn-inherit .inherit-type .gamma-uc,
    .cn-container .gamma, .cn-container .gamma-uc, .gamma-cn  {font: bold 32px/32px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h2-delta h2,
    .cn-inherit .inherit-type .delta, .cn-inherit .inherit-type .delta-uc,
    .cn-container .delta, .cn-container .delta-uc, .delta-cn  {font: bold 32px/40px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h1-epsilon-uc h1,.cn-inherit .inherit-type.h2-epsilon-uc h2,.cn-inherit .inherit-type.h3-epsilon-uc h3,.cn-inherit .inherit-type.h4-epsilon-uc h4,.cn-inherit .inherit-type.h5-epsilon-uc h5,  
    .cn-inherit .inherit-type.h1-epsilon h1,.cn-inherit .inherit-type.h2-epsilon h2,.cn-inherit .inherit-type.h3-epsilon h3,.cn-inherit .inherit-type.h4-epsilon h4,.cn-inherit .inherit-type.h5-epsilon h5,  
    .cn-inherit .inherit-type .epsilon, .cn-inherit .inherit-type .epsilon-uc,
    .cn-container .epsilon, .cn-container .epsilon-uc, .epsilon-cn  {font: bold 23px/28px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h2-theta h2,
    .cn-inherit .inherit-type .theta, .cn-inherit .inherit-type .theta-uc,
    .cn-container .theta, .cn-container .theta-uc, .theta-cn  {font: normal 23px/32px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h3-theta h3,
    .cn-inherit .inherit-type .eta, .cn-inherit .inherit-type .eta-uc,
    .cn-container .eta, .cn-container .eta-uc, .eta-cn  {font: bold 23px/32px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .iota, .cn-inherit .inherit-type .iota-uc,
    .cn-container .iota, .cn-container .iota-uc, .iota-cn  {font: bold 23px/32px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type.h1-kappa-uc h1,.cn-inherit .inherit-type.h2-kappa-uc h2,.cn-inherit .inherit-type.h3-kappa-uc h3,.cn-inherit .inherit-type.h4-kappa-uc h4,.cn-inherit .inherit-type.h5-kappa-uc h5,  
    .cn-inherit .inherit-type .kappa, .cn-inherit .inherit-type .kappa-uc,
    .cn-container .kappa, .cn-container .kappa-uc, .kappa-cn  {font: bold 17px/24px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .paragraph, .cn-inherit .inherit-type,
    .cn-container .paragraph, .paragraph-cn, .cn-container  {font: normal 17px/24px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .lambda, .cn-inherit .inherit-type .lambda-uc,
    .cn-container .lambda, .cn-container .lambda-uc, .lambda-cn  {font: bold 17px/24px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .mu, .cn-inherit .inherit-type .mu-uc,
    .cn-container .mu, .cn-container .mu-uc, .mu-cn  {font: bold 13px/16px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .nu, .cn-inherit .inherit-type .nu-uc,
    .cn-container .nu, .cn-container .nu-uc, .nu-cn  {font: normal 13px/16px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .xi, .cn-inherit .inherit-type .mu-xi,
    .cn-container .xi, .cn-container .xi-uc, .xi-cn  {font: bold 13px/16px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .omikron, .cn-inherit .inherit-type .mu-omikron,
    .cn-container .omikron, .cn-container .omikron-uc, .omikron-cn  {font: bold 11px/12px Simsun, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .cn-inherit .inherit-type .btn,
    .cn-container .btn,
    .cn-inherit .inherit-type .btn-arrow,
    .cn-container .btn-arrow { font-family: Simsun, Verdana, sans-serif; font-weight: bold; font-size: 13px;}
    .cn-inherit .inherit-type .btn-submit,
    .cn-container .btn-submit { font-family: Simsun, Verdana, sans-serif; font-weight: bold; font-size: 17px;}

}

 
.type-framework2 {



}
 
  