.pattern-framework {

.universal-footer {
   clear: left;
}

.universal-footer-links .more a,
.universal-footer-links a { 
  color: white;
}

.universal-footer-default-color,
.universal-footer-default-color a{
  color: #b7b7b7;
}

.universal-footer-default-bg {
  background-color: #b7b7b7;
}

.universal-footer-links .more a {
  text-transform: none;
}

.universal-footer-links .hr {
   margin-top: 13px;
   margin-bottom: 13px;
}

.universal-footer-copyright {
   color: #6d6d6d;
   background-color: #333;
   padding-bottom: 40px;
}

.universal-footer-copyright .linear li {
   margin-right: 22px;
}

.universal-footer-copyright .linear a {
   color: #999;
}

.universal-footer-links .social-grid .site-specific {
   display: none;
}



.universal-footer-links .social-grid {
  margin: 0;
  padding: 0;
  padding-top: 3px;
  margin-left: -24px;
}

.universal-footer-links .social-grid li {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 24px;
  margin-bottom: 16px;
}

.universal-footer-links .social-grid li a {
   background-color: #333;
}


.universal-footer-v3 {

    a {
       color: white;
    }
    .site-specific {
       display: none;
    }
    .lang-specific {
        display: none;
    }
    .social-grid {
      margin: 0;
      padding: 0;
      padding-top: 3px;
      margin-left: -24px;
      overflow:hidden;
    }
    .social-grid li {
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-left: 17px;
      margin-bottom: 16px;
    }
    .social-grid {
        margin-left: -16px;
        padding-top: 0;
        margin-top: -2px;
    }


    .social-link{
        padding-top: 12px !important; 
    }

    .hr{
        margin: 15px 0 0 17px;
    } 

    .social-grid i {
        display: inline-block;
        width: 40px;
        height: 40px;
    }
    .address-block{
        position: relative; 
        top:-4px;
        left: -5px;
    }
    .btn-circle{
        -webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
        -webkit-transition:background-color 0.1s linear;
        -moz-transition:background-color 0.1s linear;
        -o-transition:background-color 0.1s linear;
        transition:background-color 0.1s linear;
        border: 3px solid #fff;
        display:inline-block;
        height:40px;width:40px;
    }

    .btn-circle:hover{
        border-size: 3px;
        border-style: solid;
    }

    .btn-circle [class^="icon-"]{margin:0 auto;display:block;}
    .btn-circle i{font-size: 26px; margin: 8px 0 0 6px;}
    .btn-circle i.icomoon-linkedin{margin: 7px 0 0 8px;}
    .btn-circle i.icomoon-youtube{font-size: 24px; margin: 8px 0 0 8px;}
    .btn-circle i.icomoon-gplus{margin: 8px 0 0 10px;}
    .btn-circle i.icomoon-instagram{margin: 8px 0 0 7px;}
    .btn-circle i.icomoon-facebook{margin: 8px 0 0 7px;}
    .btn-circle i.icomoon-twitter{margin: 8px 0 0 7px;}
    .btn-circle i.icomoon-apple{margin: 6px 0 0 6px;}
    .btn-circle i.icomoon-weibo{margin: 7px 0 0 7px;}
    /* End Rename to btn-circle */


    .social-grid li.site-specific{
        display:none;
    }
    .universal-footer-copyright a {
        text-decoration: underline;
    }
    .universal-footer-copyright ul li a:hover {
        text-decoration: none;
    }

} /* end .universal-footer-v3 */

}

      


