/*================================================================================

Utils

----------------------------------------------------------------------------------*/

.clear { clear: both; }
.clearfix:before,.cf:after { content:""; display:table;}
.clearfix:after { clear:both; }
.clearfix { zoom:1;}
.hideme,
.compliancetext{position: absolute;left: -9999px;}
.todo {background-color: yellow;}

.block       { display: block !important; }
.relative    { position: relative !important; }
.float-right { float: right !important; }
.float-left  { float: left !important; }

.ua-js-visible {
    display: none;
}
.ua-js .ua-js-visible {
    display: block;
}
