@hbsred:#A41034;
@teal:#48c4b7;
@salmon:#e5665d;
@coral:#ed6a47;
@steelblue:#368db9;
@orange:#faae53;
@yellowgreen:#ced665;
@skyblue:#afe6f1;
@peach:#fcd4a1;
@silver:#d6d6d6;
@ink:#181818;

@spriteWidth: 650px;
@spriteHeight: 500px;

@mobile-max-width: 650px;
@tablet-max-width: 919px;
@tablet-min-width: 651px;
@desktop-min-width: 920px;