// wcm fixes

#atlwdg-trigger {z-index: 5000;}

.ms-MenuUIPopupBody *:before,
li.ms-MenuUIULItem:before {
   background-image: none !important;
}

.ms-WPHeader h3 {
   margin-bottom: 0 !important;
}
.ms-MenuUIULItem:before {
   display: none;
}

.wcm-footnote {
   display: none;
}

#pageStatusBar {
   width: 98%;
}

.xslq-print {
   font-size: 11px;
   background-color: #fff;
   padding: 4px;
   margin: 1em 0;
}


.scaffold-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20px;
    margin-left: 10px;
    z-index: 1000;
}

.scaffold-line {
    transition: opacity .1s linear;
    position: absolute;
    top: 100px;
    width: 10%;
    left: 0;
    z-index: 90;
    .opacity(.01);
    border-top: 1px dashed transparent;
}

.scaffold-active .scaffold-line {
    .opacity(1);
    width: 100%;
    border-color: rgba(203, 0, 218, 1);
}

.scaffold-line span {
    display: block;
    float: left;
    background-color: #cb00da;
    padding-right: 3px;
    padding-left: 3px;
    color: white;
}

.xscaffold-line:before {
    background-color: #cb00da;
    opacity: .3;
    display: inline-block;
    content: attr(title);
    color: white;
    margin-top: -1px;
    position: relative;
    line-height: 1.3em;
    padding-right: 3px;
    padding-left: 3px;
}

.scaffold-ruler {
    border-left: 1px dashed #cb00da;
    position: absolute;
    margin-left: 5px;
    width: 30px;
    left: 50%;
    z-index: 9999;
}

.scaffold-ruler:before {
    background-color: #cb00da;
    display: inline-block;
    content: attr(title);
    color: white;
    position: relative;
    line-height: 1.3em;
    padding-right: 3px;
    padding-left: 3px;
}

.scaffold-ruler:after {
    background-color: #000;
    display: inline-block;
    content: attr(name);
    color: white;
    position: relative;
    line-height: 1.3em;
    padding-right: 3px;
    padding-left: 3px;
}
